# WeatherAppClient

./: LICENSE  README.md  pom.xml
src/main/java/com/java/addict/poc/weather/: AppConstants.java  MainApp.java  WeatherApp.java
src/main/resources/: AppMsgs.properties  AppMsgs_de_DE.properties
src/test/java/com/java/addict/poc/weather/: TestWeatherApp.java
src/test/resources/: AppMsgs_en_IN.properties  AppMsgs_pt_BR.properties
