# UI resources
country_code=Enter the country acronym:
city_code=Enter the city:
zip_code=Enter the zipcode:

# Error / Exception messages
city_reqd=City name is required!
zipcode_reqd=Zipcode is required!
country_city_not_found=The values entered for Country or City were not found, please insert another valid country / city! \ n For example: Country: US, City: Washington, DC
invalid_country_city=The values entered for Country or City are invalid or blank, please insert another valid country / city! \ n For example: Country: US, City: Washington, DC
country_zipcode_not_found=The values entered for Country or Zipcode were not found, please insert another valid country / zipcode! \ n For example: Country: US, Zipcode: 560001
invalid_country_zipcode=The values entered for Country or Zipcode are invalid or blank, please insert another valid country / zipcode! \ n For example: Country: US, Zipcode: 560001
vld_err=Validation error

# UI Labels
by_city=by City
by_zipcode=by Zipcode
quit=Quit
get_weather=Get Weather
